NODE_ENV=production
APP_PORT=3000
APP_NAME="CRM Saudi API"
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang
APP_ROOT_DOMAIN=crmsaudi.dev
FRONTEND_DOMAIN=https://crmsaudi.dev,https://www.crmsaudi.dev
BACKEND_DOMAIN=https://api.crmsaudi.dev

DATABASE_TYPE=mongodb
DATABASE_PORT=27017
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=crm
DATABASE_URL=mongodb+srv://<username>:<password>@<cluster>/<database>?retryWrites=true&w=majority

# Support "local", "s3", "s3-presigned"
FILE_DRIVER=local
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_DEFAULT_S3_BUCKET=

MAIL_HOST=
MAIL_PORT=587
MAIL_USER=
MAIL_PASSWORD=
MAIL_IGNORE_TLS=false
MAIL_SECURE=false
MAIL_REQUIRE_TLS=true
MAIL_DEFAULT_EMAIL=noreply@crmsaudi.dev
MAIL_DEFAULT_NAME="CRM Saudi"
MAIL_CLIENT_PORT=1080

AUTH_JWT_SECRET=change-me
AUTH_JWT_TOKEN_EXPIRES_IN=15m
AUTH_REFRESH_SECRET=change-me
AUTH_REFRESH_TOKEN_EXPIRES_IN=3650d
AUTH_FORGOT_SECRET=change-me
AUTH_FORGOT_TOKEN_EXPIRES_IN=30m
AUTH_CONFIRM_EMAIL_SECRET=change-me
AUTH_CONFIRM_EMAIL_TOKEN_EXPIRES_IN=1d

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
OMNI_VERIFY_TOKEN=change-me

# Platform Reply Window (hours). 0 = unlimited.
OMNI_REPLY_WINDOW_FACEBOOK_HOURS=24
OMNI_REPLY_WINDOW_ZALO_HOURS=24
OMNI_REPLY_WINDOW_WHATSAPP_HOURS=24
OMNI_REPLY_WINDOW_INSTAGRAM_HOURS=24
OMNI_REPLY_WINDOW_LIVECHAT_HOURS=0

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GOOGLE_WORKSPACE_OAUTH_CLIENT_ID=
GOOGLE_WORKSPACE_OAUTH_CLIENT_SECRET=
GOOGLE_WORKSPACE_OAUTH_REDIRECT_URI=https://crmsaudi.dev/settings/email/oauth/callback
MICROSOFT_ENTRA_OAUTH_CLIENT_ID=
MICROSOFT_ENTRA_OAUTH_CLIENT_SECRET=
MICROSOFT_ENTRA_TENANT_ID=common
MICROSOFT_ENTRA_OAUTH_REDIRECT_URI=https://crmsaudi.dev/settings/email/oauth/callback

APPLE_APP_AUDIENCE=[]

WORKER_HOST=redis://redis:6379/1

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_TTL=86400

KEYCLOAK_AUTH_SERVER_URL=https://auth.crmsaudi.dev
KEYCLOAK_REALM=crm-saas
KEYCLOAK_CLIENT_ID=crm-api
KEYCLOAK_CLIENT_SECRET=change-me
KEYCLOAK_CALLBACK_URL=https://api.crmsaudi.dev/api/v1/auth/callback
KEYCLOAK_FRONTEND_URL=https://crmsaudi.dev
